# Covigator-BE

./: appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-구현-이슈.md
.github/workflows/: backend-cd.yml  backend-ci.yml
src/main/java/com/covigator/Covigator/: CovigatorApplication.java
src/main/java/com/covigator/Covigator/config/: BaseTimeConfig.java  PropertiesConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/covigator/Covigator/controller/: AuthController.java  MemberController.java
src/main/java/com/covigator/Covigator/domain/: BaseTime.java  Member.java  Status.java
src/main/java/com/covigator/Covigator/exception/: CovigatorException.java  DuplicateMemberException.java
src/main/java/com/covigator/Covigator/repository/: MemberRepository.java
src/main/java/com/covigator/Covigator/service/: AuthService.java  MemberService.java
src/main/java/com/ku/covigator/: CovigatorApplication.java
src/main/java/com/ku/covigator/common/: EmailVerificationTemplate.java  SmsVerificationTemplate.java
src/main/java/com/ku/covigator/config/: AsyncConfig.java  AuthConfig.java  BaseTimeConfig.java  CorsConfig.java  PropertiesConfig.java  RedisConfig.java  RetryConfig.java  S3Config.java  SESConfig.java  SecurityConfig.java  SnsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ku/covigator/controller/: AuthController.java  ChatController.java  ControllerAdvice.java  CourseController.java  DibsController.java  LikeController.java  MemberController.java  PlaceController.java  ReviewController.java  TravelStyleController.java  WeatherForecastController.java  WebSocketController.java
src/main/java/com/ku/covigator/domain/: BaseTime.java  Chat.java  Course.java  CoursePlace.java  Dibs.java  Like.java  Member.java  Place.java  Review.java  Status.java
src/main/java/com/ku/covigator/dto/: EmailSenderDto.java
src/main/java/com/ku/covigator/exception/: CovigatorException.java
src/main/java/com/ku/covigator/repository/: ChatRepository.java  CoursePlaceRepository.java  CourseRepository.java  DibsRepository.java  LikeRepository.java  MemberRepository.java  PlaceRepository.java  ReviewRepository.java  TravelStyleRepository.java
src/main/java/com/ku/covigator/service/: AuthService.java  ChatService.java  CourseService.java  DibsService.java  LikeService.java  MemberService.java  PlaceService.java  RedisUtil.java  ReviewService.java  S3Service.java  SESService.java  SmsService.java  TravelStyleService.java  WeatherForecastService.java
src/main/java/com/ku/covigator/support/: GeometryUtil.java  GeometryUtils.java  RandomUtil.java  RandomUtils.java  SlackAlarmGenerator.java
src/main/java/com/ku/covigator/weather/: BaseTimeMapper.java  Grid.java  WeatherCondition.java  WeatherCoordinateConverter.java  WeatherForecastAnalyzer.java  WeatherForecastUriBuilder.java  WeatherProvider.java  WeatherRestClientConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/covigator/Covigator/: CovigatorApplicationTests.java
src/test/java/com/covigator/Covigator/controller/: AuthControllerTest.java  MemberControllerTest.java
src/test/java/com/covigator/Covigator/domain/: MemberTest.java
src/test/java/com/covigator/Covigator/service/: AuthServiceTest.java  (+1 more)
src/test/java/com/ku/covigator/: CovigatorApplicationTests.java
(+151 files in other folders)
